{
  "schemaVersion": 1,
  "id": "metalrender",
  "version": "${version}",
  "license": "Apache-2.0",
  "authors": [
    "pebbles_boon"
  ],
  "name": "MetalRender",
  "description": "Experimental Metal-based renderer for Minecraft on macOS. (1.20.1 stub backport — renderer hooks disabled)",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.pebbles_boon.metalrender.MetalRenderClient"
    ]
  },
  "mixins": [
    "metalrender.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "sodium": ">=0.5.0"
  }
}
